## see https://stackoverflow.com/a/58049063/1320237
## see https://behave.readthedocs.io/en/latest/new_and_noteworthy_v1.2.5/?highlight=userdata#index-7
[behave.userdata]
## use one of the specified browsers in environment.py
browser = firefox
## set the width and height of the browser, i.e. 375x812 for iPhone 11
#window = 375x812
