; SPDX-FileCopyrightText: 2024 Nicco Kunzmann and Open Web Calendar Contributors <https://open-web-calendar.quelltext.eu/>
;
; SPDX-License-Identifier: GPL-2.0-only

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py39, py310, py311, py312, web, reuse, ruff

[testenv]
setenv = TMPDIR={envtmpdir}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:web]
commands =
    behave {posargs}

[testenv:docs]
basepython=python3.11
deps =
    -r {toxinidir}/docs-requirements.txt
commands =
    mkdocs {posargs}

[testenv:reuse]
deps = reuse
skip_install = True
commands = reuse lint

[testenv:ruff]
deps = ruff
skip_install = True
commands =
    ruff format
    ruff check --fix
