; SPDX-FileCopyrightText: 2024 Nicco Kunzmann and Open Web Calendar Contributors <https://open-web-calendar.quelltext.eu/>
;
; SPDX-License-Identifier: GPL-2.0-only

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py39, py310, py311, py312, web, reuse, ruff

[testenv]
setenv = TMPDIR={envtmpdir}
deps = -e .[test-fix,production]
commands =
    pytest --basetemp="{envtmpdir}/owc-{envname}/" {posargs}

[testenv:web]
commands =
    behave {posargs}

[testenv:docs]
basepython=python3.11
deps =
    -r {toxinidir}/requirements/docs.txt
commands =
    mkdocs {posargs}

[testenv:reuse]
deps = -e .[test-fix]
skip_install = True
commands = reuse lint

[testenv:ruff]
deps = -e .[test-fix]
skip_install = True
commands =
    ruff format
    ruff check --fix

[testenv:dev]
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    ALL_PROXY
deps = -e .[test-fix,production]
skip_install = True
setenv =
    OWC_ENCRYPTION_KEYS='cxXiQ8n7ZkgdiAZ-GX2lkANZKbZDaqqq1vdyS7eGsFw='
    APP_DEBUG=true
commands =
    python -m open_web_calendar.test
