# SHA1:6a9bcb7bae5dd256aafb6f50fd5c8bc1795250ec
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bcrypt==4.3.0
    # via -r requirements/base.in
beautifulsoup4==4.13.3
    # via -r requirements/base.in
blinker==1.9.0
    # via flask
cachelib==0.13.0
    # via flask-caching
caldav==1.4.0
    # via -r requirements/base.in
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   typer
    #   x-wr-timezone
cryptography==44.0.2
    # via -r requirements/base.in
flask==3.1.0
    # via
    #   -r requirements/base.in
    #   flask-allowed-hosts
    #   flask-caching
flask-allowed-hosts==1.2.0
    # via -r requirements/base.in
flask-caching==2.3.1
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
icalendar==6.1.3
    # via
    #   -r requirements/base.in
    #   caldav
    #   icalendar-compatibility
    #   mergecal
    #   recurring-ical-events
    #   x-wr-timezone
icalendar-compatibility==0.1.4
    # via -r requirements/base.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
lxml==5.3.1
    # via
    #   -r requirements/base.in
    #   caldav
    #   lxml-html-clean
lxml-html-clean==0.4.1
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mergecal==0.5.0
    # via -r requirements/base.in
packaging==24.2
    # via gunicorn
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   icalendar
    #   recurring-ical-events
    #   vobject
pytz==2025.2
    # via vobject
pyyaml==6.0.2
    # via -r requirements/base.in
recurring-ical-events==3.6.0
    # via
    #   -r requirements/base.in
    #   caldav
requests[socks]==2.32.3
    # via
    #   -r requirements/base.in
    #   caldav
rich==14.0.0
    # via
    #   mergecal
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   vobject
soupsieve==2.6
    # via beautifulsoup4
typer==0.15.2
    # via mergecal
typing-extensions==4.13.0
    # via
    #   beautifulsoup4
    #   typer
tzdata==2025.2
    # via
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
urllib3==2.3.0
    # via requests
vobject==0.9.9
    # via caldav
werkzeug==3.1.3
    # via flask
x-wr-timezone==2.0.1
    # via
    #   mergecal
    #   recurring-ical-events
