# SHA1:7ad7e11ada234c751176b6c7560cb659082ebe74
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
beautifulsoup4==4.13.3
    # via -r requirements/base.in
blinker==1.9.0
    # via flask
cachelib==0.9.0
    # via flask-caching
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   typer
    #   x-wr-timezone
flask==3.1.0
    # via
    #   -r requirements/base.in
    #   flask-allowed-hosts
    #   flask-caching
flask-allowed-hosts==1.2.0
    # via -r requirements/base.in
flask-caching==2.3.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
icalendar==6.1.1
    # via
    #   -r requirements/base.in
    #   icalendar-compatibility
    #   mergecal
    #   recurring-ical-events
    #   x-wr-timezone
icalendar-compatibility==0.1.4
    # via -r requirements/base.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
lxml==5.3.1
    # via
    #   -r requirements/base.in
    #   lxml-html-clean
lxml-html-clean==0.4.1
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mergecal==0.5.0
    # via -r requirements/base.in
packaging==24.2
    # via gunicorn
pygments==2.19.1
    # via rich
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   icalendar
    #   recurring-ical-events
pyyaml==6.0.2
    # via -r requirements/base.in
recurring-ical-events==3.5.2
    # via -r requirements/base.in
requests[socks]==2.32.3
    # via -r requirements/base.in
rich==13.9.4
    # via
    #   mergecal
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
soupsieve==2.6
    # via beautifulsoup4
typer==0.15.1
    # via mergecal
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   typer
tzdata==2025.1
    # via
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
urllib3==2.3.0
    # via requests
werkzeug==3.1.3
    # via flask
x-wr-timezone==2.0.1
    # via
    #   mergecal
    #   recurring-ical-events
