# SHA1:0f82f528b23f8f9e6bee872f4533a98fff01dfdf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==25.3.0
    # via
    #   cattrs
    #   requests-cache
bcrypt==4.3.0
    # via -r requirements/base.in
beautifulsoup4==4.13.4
    # via -r requirements/base.in
blinker==1.9.0
    # via flask
caldav==1.5.0
    # via -r requirements/base.in
cattrs==25.1.1
    # via requests-cache
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via
    #   flask
    #   typer
    #   x-wr-timezone
cryptography==45.0.6
    # via -r requirements/base.in
flask==3.1.1
    # via
    #   -r requirements/base.in
    #   flask-allowed-hosts
flask-allowed-hosts==1.2.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
icalendar==6.3.1
    # via
    #   -r requirements/base.in
    #   caldav
    #   icalendar-compatibility
    #   mergecal
    #   recurring-ical-events
    #   x-wr-timezone
icalendar-compatibility==0.1.4
    # via -r requirements/base.in
idna==3.10
    # via
    #   requests
    #   url-normalize
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
lxml==6.0.0
    # via
    #   -r requirements/base.in
    #   caldav
    #   lxml-html-clean
lxml-html-clean==0.4.2
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mergecal==0.5.0
    # via -r requirements/base.in
packaging==25.0
    # via gunicorn
platformdirs==4.3.8
    # via requests-cache
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via rich
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   icalendar
    #   recurring-ical-events
    #   vobject
pytz==2025.2
    # via vobject
pyyaml==6.0.2
    # via -r requirements/base.in
recurring-ical-events==3.8.0
    # via
    #   -r requirements/base.in
    #   caldav
requests[socks]==2.32.4
    # via
    #   -r requirements/base.in
    #   caldav
    #   requests-cache
requests-cache==1.3.0a0
    # via -r requirements/base.in
rich==14.1.0
    # via
    #   mergecal
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   vobject
soupsieve==2.7
    # via beautifulsoup4
typer==0.16.0
    # via mergecal
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   typer
tzdata==2025.2
    # via
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
vobject==0.9.9
    # via caldav
werkzeug==3.1.3
    # via flask
x-wr-timezone==2.0.1
    # via
    #   mergecal
    #   recurring-ical-events
