#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-strip-extras --output-file=requirements/docs.txt requirements/docs.in
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-intl
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via sphinx-intl
colorama==0.4.6
    # via
    #   click
    #   sphinx
docutils==0.22.4
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
idna==3.13
    # via requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
linkify-it-py==2.1.0
    # via -r requirements/docs.in
markdown-it-py==4.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via jinja2
mdit-py-plugins==0.6.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==5.1.0
    # via -r requirements/docs.in
packaging==26.2
    # via sphinx
pydata-sphinx-theme==0.18.0
    # via -r requirements/docs.in
pygments==2.20.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
pyyaml==6.0.3
    # via
    #   -r requirements/docs.in
    #   myst-parser
requests==2.33.1
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-intl
    #   sphinx-issues
    #   sphinx-last-updated-by-git
    #   sphinx-notfound-page
    #   sphinxext-opengraph
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-design==0.7.0
    # via -r requirements/docs.in
sphinx-intl==2.3.2
    # via -r requirements/docs.in
sphinx-issues==6.0.0
    # via -r requirements/docs.in
sphinx-last-updated-by-git==0.3.8
    # via sphinx-sitemap
sphinx-notfound-page==1.1.0
    # via -r requirements/docs.in
sphinx-sitemap==2.9.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxext-opengraph==0.13.0
    # via -r requirements/docs.in
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
uc-micro-py==2.0.0
    # via linkify-it-py
urllib3==2.4.0
    # via requests
